<!doctype html>
<html lang="en">
  <head>
    <script>
      window.onload = function () {
        var body = document.getElementsByTagName('body')[0];
        var size = 160; // size of each square
        var margin = 8; // margin between squares
        var squaresPerRow = Math.ceil(window.innerWidth / (size + margin));
        var squaresPerColumn = Math.ceil(window.innerHeight / (size + margin));

        for (var i = 0; i < squaresPerRow; i++) {
          for (var j = 0; j < squaresPerColumn; j++) {
            var square = document.createElement('div');
            square.style.width = size + 'px';
            square.style.height = size + 'px';
            square.style.backgroundColor = getRandomColor();
            square.style.position = 'absolute';
            square.style.left = i * (size + margin) + 'px';
            square.style.top = j * (size + margin) + 'px';
            body.appendChild(square);
          }
        }
      };

      function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maintenance :)</title>
    <style>
      body {
        background-size: 60px 60px;
        background-position:
          0 0,
          30px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .card {
        width: 100%;
        max-width: 600px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 1;
      }
      .card h1 {
        font-size: 2em;
        color: #333;
      }
      .card p {
        font-size: 1em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Maintenance :)</h1>
      <p>We are doing stuff. Please come back later...</p>
    </div>
  </body>
</html>
